# TurfBooking

./: .gitignore  README.md
Code/Backend/admin/: README.md  pom.xml
Code/Backend/admin/src/main/java/com/thestreet/admin/config/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/controller/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/exception/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/mapper/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/model/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/repository/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/service/: package-info.java
Code/Backend/admin/src/main/java/com/thestreet/admin/util/: package-info.java
Code/Backend/authentication/: README.md  pom.xml
Code/Backend/authentication/src/main/java/com/thestreet/authentication/config/: package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/controller/: AuthenticationController.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/exception/: package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/main/: AuthenticationApplication.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/mapper/: package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/model/: User.java  UserGroup.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/repository/: UserGroupRepository.java  UserRepository.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/service/: CustomUserDetailsService.java  UserService.java  package-info.java
Code/Backend/authentication/src/main/java/com/thestreet/authentication/util/: package-info.java
Code/Backend/authentication/src/main/resources/: application.yml
Code/Backend/booking/: README.md  pom.xml
Code/Backend/booking/src/main/java/com/thestreet/booking/config/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/controller/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/exception/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/mapper/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/model/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/repository/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/service/: package-info.java
Code/Backend/booking/src/main/java/com/thestreet/booking/util/: package-info.java
Code/Backend/common/: README.md  pom.xml
Code/Backend/common/src/main/java/com/thestreet/common/constants/: package-info.java
Code/Backend/common/src/main/java/com/thestreet/common/dto/: LocationsDTO.java  package-info.java
Code/Backend/common/src/main/java/com/thestreet/common/exceptions/: package-info.java
Code/Backend/common/src/main/java/com/thestreet/common/util/: package-info.java
Code/Backend/locationandturfs/: .project  README.md  pom.xml
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/config/: package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/controller/: LocationAndTurfs.java  package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/exception/: package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/mapper/: package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/model/: Location.java  package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/repository/: LocationRepository.java  package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/service/: LocationAndTurfsService.java  package-info.java
Code/Backend/locationandturfs/src/main/java/com/thestreet/locationandturfs/util/: package-info.java
Code/Backend/locationandturfs/src/main/resources/: application.yml
Code/Backend/manager/: README.md  pom.xml
Code/Backend/manager/src/main/java/com/thestreet/manager/config/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/controller/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/exception/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/mapper/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/model/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/repository/: package-info.java
Code/Backend/manager/src/main/java/com/thestreet/manager/service/: package-info.java
Code/Backend/master/: README.md  pom.xml
Code/Backend/master/src/main/java/com/thestreet/tbms/: MasterApplication.java  package-info.java
Code/Backend/notifications/: README.md  pom.xml
Code/Backend/payment/: README.md  pom.xml
Code/Backend/tbmsmain/: pom.xml
Code/Backend/tbmsmain/src/main/java/com/thestreet/tbmsmain/: MasterApplication.java  package-info.java
Code/Backend/usermanagement/: README.md  pom.xml
Code/Frontend/: README.md  angular.json  package-lock.json  package.json
Code/Frontend/src/: index.html
Code/Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Design Documents/: Turf Booking Project Proposal.docx  ~$rf Booking Project Proposal.docx
Design Documents/Assests/: System architecture.drawio
Design Documents/Documents/: Turf Booking Project Proposal.docx  Turf Booking System Design.docx  approach.txt
Design Documents/SQL/: turf_management_db_schema.sql
(+25 files in other folders)
