<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thestreet.tbms</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>com.thestreet.authentication</groupId>
  <artifactId>authentication</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>authentication</name>
  <description>This is a module to authenticate the users.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.thestreet.common</groupId>
  		<artifactId>common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
       <!-- Add specific dependencies for this microservice -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
       <!-- OAuth2.0 -->
    <dependency>
    	<groupId>org.springframework.security.oauth.boot</groupId>
    	<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    	<version>2.6.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!-- jwt -->
    <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
    </dependency>
    <!-- adding log4j2 dependency for logging -->
     <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	     <!-- or the latest version -->
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	     <!-- or the latest version -->
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.32</version> <!-- Update to the latest version if needed -->
	    <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
	<resources>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
  	</resources>
  	<plugins>
    	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <source>17</source>
	        <target>17</target>
	      </configuration>
    	</plugin>
  	</plugins>
  </build>
</project>