<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thestreet.tbms</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>com.thestreet.main</groupId>
  <artifactId>tbmsmain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>tbms-main</name>
  <description>This is the entry point of the application</description>
  
  <dependencies>
    <dependency>
      <groupId>com.thestreet.common</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Other dependencies specific to tbmsmain if needed -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.4</version>
        <configuration>
          <mainClass>com.thestreet.tbmsmain.MasterApplication</mainClass> <!--  main class -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
