<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thestreet.tbms</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <groupId>com.thestreet.locationandturfs</groupId>
  <artifactId>locationandturfs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>locationandturfs</name>
  <description>This module takes care of locations and turfs</description>
  
  <dependencies>
  		<!--add common module as dependency to get all the common dependencies-->
  		<dependency>
  			<groupId>com.thestreet.common</groupId>
  			<artifactId>common</artifactId>
  			<version>${project.version}</version>
  		</dependency>
       	<!-- Add specific dependencies for this microservice -->
       	<!-- adding log4j2 dependency for logging -->
       	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.23.1</version> <!-- or the latest version -->
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.23.1</version> <!-- or the latest version -->
		</dependency>
       	
  </dependencies>

  <build>
      <plugins>
           <!-- Add specific plugins for this microservice -->
      </plugins>
  </build>
</project>