<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thestreet.tbms</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>master</name>
  <description>This is the parent project for the microservices application. It manages common dependencies and configurations.</description>
  
  <modules>
    <module>../common</module>
    <module>../authentication</module>
    <module>../usermanagement</module>
    <module>../booking</module>
    <module>../payment</module>
    <module>../notifications</module>
    <module>../locationandturfs</module>
    <module>../admin</module>
    <module>../manager</module>
    <module>../tbmsmain</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	<resources>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
  	</resources>
  	<plugins>
    	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <source>17</source>
	        <target>17</target>
	      </configuration>
    	</plugin>
  	</plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
